NOTION_TOKEN=my_tokeb
NOTION_VERSION=version
NOTION_DATA_SOURCE_ID=my_source_id
MYSQL_HOST=my_mysql_host
MYSQL_PORT=my_mysql_port
MYSQL_DB=my_mysql_db_name
MYSQL_USER=my_mysql_db_user
MYSQL_PASSWORD=my_mysql_db_pw
BRAVE_API_KEY=my_key
SERPAPI_KEY=my_key
OPENAI_API_KEY=my_key
MAX_FETCH_PER_RUN=1
MAX_CALLS_PER_DAY=2
MAX_NEW_JOBS_PER_DAY=50
SYNC_TO_NOTION=1
REQUEST_TIMEOUT_S=20
GREENHOUSE_PER_PAGE=100
GREENHOUSE_MAX_PAGES=1
INGEST_PER_SOURCE_LIMIT=0
